<head> 
  <title>Roomie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head> 

<body>
	
</body>

<template name="layout">
	{{#if currentUser}}
	  {{> topNav}}
	{{/if}}
	<div class="container">
		{{> yield}}
	</div><!-- /container -->
	{{> footer}}
</template>	

<template name="footer">
  <div class="navbar-xs">
  	<div class="navbar-primary">
	  <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" style="text-align:center">
        <span class="text-muted"> A YCS production</span>
      </nav>
    </div>
  </div>
</template>